ProLoop/Views/OpenView.xaml

<UserControl x:Class="ProLoop.Views.OpenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProLoop.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MetroRadioButton}">
                <Setter Property="Margin" Value="0,0,20,0"></Setter>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Margin" Value="10,2,10,2"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,2,10,2"></Setter>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="Margin" Value="10,2,0,2"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        
        <!-- Manage Top Panel-->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <RadioButton Name="rbtOrganization" Content="Organization" IsChecked="True" Checked="RbtOrganization_Checked"></RadioButton>
            <RadioButton Content="Project" Name="rbtProject"></RadioButton>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Org/Proj:"></TextBlock>
            <ComboBox ItemsSource="{Binding ProjectList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="  Content:"></TextBlock>
            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="File Name:"></TextBlock>
            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="    Client:"></TextBlock>
            <ComboBox ItemsSource="{Binding Clients, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Keyword:"></TextBlock>
            <TextBox Text="{Binding Keywords, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="      Editor:"></TextBlock>
            <TextBox Text="{Binding Editors, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="  Matter:"></TextBlock>
            <ComboBox ItemsSource="{Binding Matters, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="   Doc Id:"></TextBlock>
            <TextBox Text="{Binding DocId, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="3">
            <CheckBox Content="Show File Tree" IsChecked="False"></CheckBox>
            <CheckBox Content="Show Path"></CheckBox>
        </DockPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Load TreeView-->
            <TreeView Grid.Column="0">
                
            </TreeView>

            <DataGrid Grid.Column="1">
                
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
